<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;}
            .submit{background-color: #f8f9fa;
                border: 1px solid #f8f9fa;
                border-radius: 4px;
                color: #3c4043;
                font-family: Roboto,arial,sans-serif;
                font-size: 14px;
                margin: 11px 4px;
                padding: 0 16px;
                line-height: 27px;
                height: 36px;
                min-width: 54px;
                text-align: center;
                cursor: pointer;
                user-select: none;}
            .divSearchBar{background:#fff;display:flex;border:1px solid #dfe1e5;box-shadow:none;border-radius:24px;z-index:3;height:44px;margin:0 auto;width:482px;width:auto;}.minidiv 
            .divSearchBar{background:#fff;height:32px;border-radius:16px;margin:10px 0 0}.emcav 
            .divSearchBar{border-bottom-left-radius:0;border-bottom-right-radius:0;border-color:rgba(223,225,229,0);box-shadow:0 1px 6px rgba(32,33,36,.28)}.minidiv .emcav 
            .divSearchBar{border-bottom-left-radius:0;border-bottom-right-radius:0}.emcav.emcat .RNNXgb{border-bottom-left-radius:24px;border-bottom-right-radius:24px}.minidiv .emcav.emcat 
            .divSearchBar{border-bottom-left-radius:16px;border-bottom-right-radius:16px}
            .divSearchBar{width: 584px; height: 46px;flex: none;}
            .divSearchBar:hover,.sbfc 
            .divSearchBar{background-color:#fff;box-shadow:0 1px 6px rgba(32,33,36,.28);border-color:rgba(223,225,229,0)}    
            .searchBar{flex:1;display:flex;padding:5px 8px 0 16px;padding-left:14px}.minidiv 
            .searchBar{padding-top:0}
            .border{background-color: transparent;border: none;margin: 0%;padding: 0;outline: none;}
            .images{float: right;padding-left: 32px;}
            a[href="images.html"]{color: black;text-decoration: none;}
            a[href="Advance Search.html"]{color: black;text-decoration: none;}
        </style>
    </head>
    <body>
        <div class="images">
            <a href="images.html"> Images</a>
             
            <a href="Advance Search.html">&nbsp Advanced Search</a>
        </div>
        <div style="padding-top: 50px;">
            <img src="C:\python\CS50\Project 0\Google Logo.jpg" class="center" width="550">
            <form action="https://google.com/search">
                <div> 
                    <div class="divSearchBar"> 
                        <div class="searchBar">
                            <input class="border" size="88" type="text" name="q">
                        </div>
                    </div>
                    <center style="display:block">
                        <div style="height: 70px; padding-top: 18px;top: 53px;z-index: 0;" class="FPdoLc lJ9FBc">
 
                                <input class="submit" type="submit" value="Google Search"> 
                                <input class="submit" type="submit" value="I'm Feeling Lucky" name="btnI"> 
                        </div>
                    </center>
                </div>
            </form>
        </div>
    </body>
</html>

